<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to LeHome</title>
        <link rel="stylesheet" href="submission.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="LeIMGS/LeGRID/LeTitle.png">
        <meta charset="UTF-8">
    </head>
    <body>
        <audio autoplay loop>
            <source src="LeIMGS/LeRapper.mp3" type="audio/mpeg">
        </audio>
        <nav>
            <ul>
                <li><img id="logo-left" src="LeIMGS/LeLogo.png"></a></li>
                </li>
                <span><li><a href="LeHome.html">LeHome</a></li></span>
                <span><li><a href="LeAbout.html">LeAbout</a></li></span>
                <span><li><a href="LeContact.html">LeContact</a></li></span>
                <span><li><a href="LeOrigins.html">LeOrigins</a></li></span>
                <span><li><a href="LeLegacy.html">LeLegacy</a></li></span>
                <span><li><a href="LeJordan.html">LeKing v Jorgamble</a></li></span>
                <span><li><a href="LeForm.html">LeForm</a></li></span>
                <span><li><a href="LeSources.html">LeSources</a></li></span>
                <li class="dropdown">
                        <a class="dropbtn">LeTeams</a>
                        <div class="dropdown-content">  
                            <a href="LeCavs.html">LeCavs</a>
                            <a href="LeHeat.html">LeHeat</a>
                            <a href="LeLakers.html">LeLakers</a>
                        </div>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Thank you for submission!</h1>
            <h2><a id="home" href="LeHome.html" >Back to Home</a></h2>
            <footer>
                <p>No copyright - <a target="_blank" href="https://www.lebronjamesfamilyfoundation.org/">LeMeatMedia.org</a></p>
            </footer>
        </main>
    </body>
</html>
